FROM node:20-slim AS frontend-builder
WORKDIR /frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

FROM python:3.12-slim-bookworm

WORKDIR /app

RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

# Copy API, webapp processors, and serve script
COPY api/ /app/api/
COPY webapp/ /app/webapp/
COPY scripts/serve.py /app/scripts/serve.py

# Copy built frontend from builder stage
COPY --from=frontend-builder /frontend/dist /app/frontend/dist

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /app/api/requirements.txt

# Create upload temp directory
RUN mkdir -p /tmp/linuxaio && chmod 777 /tmp/linuxaio

EXPOSE 8000

ENV PORT=8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

CMD ["python", "/app/scripts/serve.py"]
